server.port=8888

spring.resources.static-locations=classpath:/static/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sit_bbs?characterEncoding=utf-8&&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/mappers/*.xml

isit.cachePath=/static/bbsCache/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.file=log/sitBBS.log