db.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sit_bbs?characterEncoding=utf-8&&serverTimezone=GMT
db.username=root
db.password=123456
